+++ title = "Tecnología de Raíz" sort_by = "date" paginate_by = 3 template = "blog/section.html"
The homepage contents

#[extra] #lead = 'AdiDoks is a modern documentation theme, which is a port of the Hugo theme Doks for Zola.' #url = "/docs/getting-started/introduction/" #url_button = "Get started" #repo_version = "GitHub v0.1.0" #repo_license = "Open-source MIT License." #repo_url = "https://github.com/aaranxu/adidoks"
Menu items

#[[extra.menu.main]] #name = "Docs" #section = "docs" #url = "/docs/getting-started/introduction/" #weight = 10

#[[extra.menu.main]] #name = "Blog" #section = "blog" #url = "/blog/" #weight = 20

+++

Con el presente diseño se busca conseguir una antena MiMo para 5Ghz direccional, capaz de alcanzar entre 20dB y 25dB de ganancia
<img src="https://i.imgur.com/ubGm5SP.png" width="500" height="300">


En esta nueva iteración del diseño "Trompebólica", utilizamos una guía de ondas de 44mm con un reflector, para iluminar el plato parabolico.
Usamos de molde un plato parabólico de 40cm de diámetro y 8cm de alto, calculando el foco a los 12,5cm del centro.

<img src="https://i.imgur.com/O40ktXq.png" width="500" height="300"> <img src="https://i.imgur.com/r7B7nDr.png" width="500" height="300">



Reflector.

<img src="https://i.imgur.com/sjcB1Ct.png" width="500" height="300">


Tapa, soporte de parabola y agarraderas.

<img src="https://i.imgur.com/uCBFa1C.png" width="500" height="300">


<img src="https://i.imgur.com/I7ZMRJ2.png" width="500" height="300">


Diseño final.
<img src="https://i.imgur.com/ivvFrU9.png" width="500" height="300">

<img src="https://i.imgur.com/H1Ysg9e.png" width="500" height="300">


<img src="https://i.imgur.com/i42kOdD.png" width="500" height="300">


